This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: poster.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            607 strings with 5193 characters,
and the built_in function-call counts, 988 in all, are:
= -- 84
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 55
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 45
empty$ -- 97
format.name$ -- 17
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
